# Jokes-Application

./: JokesWebApp.csproj  JokesWebApp.sln
Controllers/: JokesController.cs
Data/Migrations/: 20210520082230_initialsetup.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Views/Home/: Index.cshtml
Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
